body{
    position: relative;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

section{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

section .container{
    width: 1000px;
    display: flex;
    flex-direction: column;
}
section .container .column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section .container .column:hover{
    cursor: pointer;
}

section .container .column img{
    width: 1000px;
}

section .container .row{
    margin: 15px 0px;
    display: flex;
    flex-direction: row;
    width: 1000px;
    justify-content: space-between;
} 
section .container .row:hover{
    cursor: pointer;
}

section .container .row .new{
    display: flex;
    flex-direction: column;
}
section img:hover{
    padding: 1px;
}

section .container .row .new img{
    width: 495px;
}

section .title{
    font-size: 20px;
    margin: 3px;
}

section .fecha{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    margin: 3px;
}

section .infor{
    padding: 7px;
    font-size: 15px;
}

@media (max-width:1100px){
    section .container{
        width: 700px;
    }
    
    section .container .column img{
        width: 700px;
    }
    
    section .container .row{
        width: 700px;
    } 
    
    
    section .container .row .new img{
        width: 340px;
    }

}

@media (max-width:710px){
    section .container{
        width: 350px;
    }
    
    section .container .column img{
        width: 350px;
    }
    
    section .container .row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
    } 
    
    
    section .container .row .new img{
        width: 350px;
    }

}